shortPeriod=22
shortPeriod,F=1
shortPeriod,1=14
shortPeriod,2=1
shortPeriod,3=50
longPeriod=42
longPeriod,F=1
longPeriod,1=28
longPeriod,2=1
longPeriod,3=100
percentFromCapital=0.05000000
percentFromCapital,F=0
percentFromCapital,1=0.01000000
percentFromCapital,2=0.00000000
percentFromCapital,3=0.00000000
minLossValue=5.00000000
minLossValue,F=0
minLossValue,1=1.00000000
minLossValue,2=1.00000000
minLossValue,3=10.00000000
isTakeProfit=1
isTakeProfit,F=0
isTakeProfit,1=0
isTakeProfit,2=1
isTakeProfit,3=1
riskToProfit=2.20000000
riskToProfit,F=0
riskToProfit,1=2.20000000
riskToProfit,2=0.00000000
riskToProfit,3=0.00000000
